*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    border: none;
    color: none;
}
section{
    background-image:url(green.img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
}
.wrap{
    height: 75vh;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter:blur(11px);
    border: solid 1px rgba(255, 255, 255, 0.411);
    border-radius: 25px;
    padding: 50px 50px;
    overflow: hidden;
}
.head-logo{
    text-transform: uppercase;
    font-size:large;
    font-weight: bold;
    color:azure;
    letter-spacing: 1px;
}
.head-logo span{
    color: #8BC34A;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    letter-spacing: 0.6px;
    color: rgb(0, 0, 0) !important;
    font-size: 15px;
    cursor: pointer;
    position: relative;
}
.nav-items{
    position: relative;
}
.nav-items::before{
    content: "";
    width: 100%;
    position: absolute;
    height: 0.5px;
    background-color: azure;
    bottom: 0;
    scale: 0;
    border: solid white 0.5px;
    border-radius: 10px;
}
.nav-items:hover::before{
    scale: 1;
}
.header-cta{
    display: flex;
    gap: 10px;
}
.header-cta-button{
    border: solid rgba(255, 255, 255, 0.358) 1px;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 15px;
    color: azure;
    font-weight: 10px;
    letter-spacing: 1px;
    transition: 0.5s;
    transition-delay: 0ms;
    cursor: pointer;
}
.header-cta-button:hover{
    background-color: #8BC34A;
    border-color: #8BC34A;
    box-shadow: 2px 2px azure;
}
.content{
    display: grid;
    grid-template-columns:1fr 1fr;
    row-gap: 2px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.main-text{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 10px;
}
.main-text span{
    color: #8BC34A;

}
.sub-text{
    font-size: small;
    font-weight: 100;
    color: rgba(240, 255, 255, 0.806);
    letter-spacing: 1px;
    margin-top: 12px;
    margin-bottom: 25px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right img{
    width: 70%;
}
.plant-button{
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #8BC34A;
    border: solid black 1px;
    border-radius: 30px;
    padding: 8px 35px;
    margin-right: 10px;
    transition: 0.2s;
    cursor: pointer;
}
.but2{
    background-color: rgba(240, 255, 255, 0.8);
}
.but1:hover{
    box-shadow: 2px 2px rgba(240, 255, 255, 0.8);
}
.but2:hover{
    box-shadow: 3px 3px #8BC34A;
}
.right img{
    filter: drop-shadow(0 0 15px #8BC34A);
    animation: 20s treeScale linear infinite;
    pointer-events: none;
  }
@keyframes treeScale{
    50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 100px #8BC34A);
    }
}
.social{
    position:relative;
    left: 400px;
}
.social i{
    color: azure;
    border: solid 1px azure;
    border-radius: 100px;
    padding: 7px ;
    margin-right: 3.5px;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0 0 25px #8BC34A;
    text-shadow: 0 0 25px #8BC34A;
}
.social i:hover{
    transform: rotate(360deg);
    color: #8BC34A;
}
.head-logo{
    animation: comeright 1s ease-out 0s 1 forwards;
}
@keyframes comeright{
    from{
        transform: translateX(-200px);
        opacity:0;
    }
    to{
        transform:translateX(0px);
        opacity: 1;
    }
}
.nav-items,.title{
    animation: comedown 1.1s ease-out 0.1s 1 forwards;
}
@keyframes comedown{
    from{
        transform: translateY(-200px);
        opacity:0;
    }
    to{
        transform:translateY(0px);
        opacity: 1;
    }
}
.header-cta-button{
    animation: comedown 1.1s ease-out 0.2s 1 forwards;
}
.main-text,.sub-text,.social,.plant,.para1 ,.para2,.learnmorebutton{
    animation: comeup 1.2s ease-out 0.25s 1 forwards;
}
@keyframes comeup{
    from{
        transform: translateY(200px);
        opacity:0;
    }
    to{
        transform:translateY(0px);
        opacity: 1;
    }
}
.right{
    animation: comeleft 1.3s ease-out 0.3s 1 forwards;
}
@keyframes comeleft{
    from{
        transform: translateX(200px);
        opacity:0;
    }
    to{
        transform:translateX(0px);
        opacity: 1;
    }
}
.title{
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
    font-size: 20px;
}
.title span{
    color: #8BC34A;
}
.para1 ,.para2{
    line-height: 20px ;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
    font-weight: 200;
    text-align: justify;
}
.learnmorebutton{
    position: relative;
    left: 425px;
    margin-top: 10px;
    border: solid black 1px ;
    border-radius: 100px ;
    padding: 10px 20px;
    /* background-color: #8BC34A; */
    font-size: large;
    font-weight: bold;
    text-transform:uppercase;
    letter-spacing: 0.6px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
}
.learnmorebutton:hover{
    background-color: #8BC34A;
    border-color: #8BC34A;
    box-shadow: 2px 2px azure;
}
.about img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.3;
} 
.project h1{
    text-transform: uppercase;
    letter-spacing: 0.6px;
    text-align: center;
    margin-bottom: 20px ;
}
.project h1 span{
    color: #8BC34A;
}
.project-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
}
.card1{
    border: solid rgba(240, 255, 255, 0.269) 1px;
    padding: 10px 20px;
    padding-top: 15px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.258);
    transition: 0.3s;
}
.card1:hover{
    cursor: pointer;
    box-shadow:0 0 15px #8BC34A;
}
.card1 img{
    width: 100%;
    border: solid 3px rgba(0, 0, 0, 0.305);
    border-radius: 10px;
}
.card2{
    border: solid rgba(240, 255, 255, 0.269) 1px;
    padding: 10px 20px;
    padding-top: 15px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.258);
    transition: 0.3s;
}
.card2:hover{
    cursor: pointer;
    box-shadow:0 0 15px #8BC34A;
}
.card2 img{
    width: 100%;
    border: solid 3px rgba(0, 0, 0, 0.305);
    border-radius: 10px;
}
.card3{
    border: solid rgba(240, 255, 255, 0.269) 1px;
    padding: 10px 20px;
    padding-top: 15px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.258);
    transition: 0.3s;
}
.card3:hover{
    cursor: pointer;
    box-shadow:0 0 15px #8BC34A;
}
.card3 img{
    width: 100%;
    border: solid 3px rgba(0, 0, 0, 0.305);
    border-radius: 10px;
}
.card4{
    border: solid rgba(240, 255, 255, 0.269) 1px;
    padding: 10px 20px;
    padding-top: 15px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.258);
    transition: 0.3s;
}
.card4:hover{
    cursor: pointer;
    box-shadow:0 0 15px #8BC34A;
}
.card4 img{
    width: 100%;
    border: solid 3px rgba(0, 0, 0, 0.305);
    border-radius: 10px;
}
.project-grid .card2 p{
    font-weight: bold;
    margin-left: 20px;
    margin-top: 10px;
}
.project-grid .card1 p{
    font-weight: bold;
    margin-top: 10px;
}
.project-grid .card3 p{
    font-weight: bold;
    margin-top: 10px;
}
.project-grid .card4 p{
    font-weight: bold;    
    margin-top: 10px;
}
.project-grid button{
    position: relative;
    background-color: transparent;
    top: 50px;
    left: 420px;
    border: solid 2px;
    border-radius: 50px;
    width: 150px;
    padding: 10px 20px ;
    font-size: medium;
    text-transform: uppercase;
    transition: 0.3s;
    font-weight: bold;
}
.project-grid button:hover{
    background-color: #8BC34A;
    box-shadow: 0 0 20px #8BC34A;
}

@media (max-width: 425px) {
    header {
      flex-direction: column;
      gap: 20px;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .header-cta-button {
      width: 300px;
      margin: 0 auto 20px;
      display: block;
    }
  
    .wrap {
      overflow: hidden;
      height: auto;
      width: 90%;
      padding: 20px;
      margin: 50px 15px;
    }
  
    section {
      height: auto;
    }
  
    .content {
      grid-template-columns: 1fr;
    }
  
    .main-text {
      font-size: 4rem;
      margin-top: 60px;
    }
  
    .sub-text {
      font-size: 1rem;
    }
  
    .plant-button{
      margin-bottom: 25px;
    }
  
    .right img {
      margin-top: 50px;
    }
    
  .learnmorebutton{
    margin-bottom: 100px;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .card1,.card2,.card3,.card4{
    margin: 10px 0;
  }
  
  .project h1 {
    margin-top: 50px;
  } 
}